{
  "name": "Workout Timer",
  "short_name": "Workout Timer",
  "description": "Timer profissional e configurável para treinos, rounds e aulas coletivas.",
  "start_url": "/Workout_Timer/",
  "scope": "/Workout_Timer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
